# ~/.tmuxinator/env.yml

name: env
root: ~/repository/appa/cyber/stack/env.config

windows:
  - main:
      layout: even-vertical
      panes:
        - ranger
        - git branch -vva && git status
        - git log --oneline --decorate --graph --all
