# ~/.tmuxinator/env.yml

name: env
root: ~/repository/appa/cyber/env.conf

windows:
  - main:
      layout: main-horizontal
      panes:
        - ranger
        - tmux select-pane -t 1 && git branch -vva && git status -s
