# ~/.tmuxinator/env.yml

name: env
root: ~/repository/appa/cyber/stack/env.config

windows:
  - main:
      layout: main-vertical
      panes:
        - ranger
        - ranger
        - git branch -vva && git status -s
